# OtisTechApp

./: OtisTechApp.sln
OtisTechApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtisTechApp.csproj  _Imports.razor
OtisTechApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
OtisTechApp/Pages/: FetchData.razor
OtisTechApp/Shared/: NavMenu.razor
OtisTechApp/wwwroot/: index.html
OtisTechMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtisTechMobileApp.csproj  _Imports.razor
OtisTechMobileApp/Models/: ErrandView.cs
OtisTechMobileApp/Models/InputModels/: ErrandInputModel.cs  ErrandUpdateInputModel.cs
OtisTechMobileApp/Models/ViewModels/Elevators/: ElevatorView.cs
OtisTechMobileApp/Models/ViewModels/Errands/: ErrandUpdateView.cs  ErrandView.cs
OtisTechMobileApp/Models/ViewModels/Users/: EmployeeView.cs
OtisTechMobileApp/Pages/: Elevator.razor  Errand.razor  Index.razor
OtisTechMobileApp/Services/: ApiService.cs  UpdateData.cs
OtisTechMobileApp/Shared/: MainLayout.razor
OtisTechMobileApp/wwwroot/: index.html
